spring.application.name=eatzo
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eatzoformdata@gmail.com
spring.mail.password=ledj lsqf hrrw uodh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
